reconcilerio/go-install-action/action.yml
name: "go-install-action"
description: "Install a go package"
inputs:
  package:
    description: go package to install
    required: true
  version:
    description: version of go package to install
  working-directory:
    description: directory containing a go.mod file defining the package's version
    default: '.'
  output:
    description: name of the built binary
  output-dir:
    description: directory to place to build binary
  output-path-env:
    description: environment variable containing the output path
  cache-enabled:
    description: cache built artifacts. If false, always build from source
    default: 'true'
outputs:
  path:
    description: Path to the installed package binary
    value: ${{ steps.install.outputs.path }}
  provenance:
    description: "Provenance of the output binary: 'cache' or 'source'."
    value: ${{ steps.install.outputs.provenance }}
runs:
  using: "composite"
  steps:
  - name: Prep
    id: prep
    run: |
      set -euo pipefail

      package="${{ inputs.package }}"
      version="${{ inputs.version }}"

      goversion="$(go env GOVERSION)"
      gotoolchain="$(go env GOTOOLCHAIN)"
      goos="$(go env GOOS)"
      goarch="$(go env GOARCH)"

      # create unique directory for each run
      cache_dir="${RUNNER_TEMP}/${{ github.action_repository }}"
      mkdir -p "${cache_dir}"
      cache_dir="${cache_dir}/$(ls -1 "${cache_dir}" | wc -l)"
      mkdir -p "${cache_dir}"

      echo "##[group]verify package and version"
        normalized_version=""
        normalized_module="${package}"

        while true; do
          if ! normalized_version="$(go list -m -f '{{.Version}}' "${normalized_module}${version:+@${version}}")" ; then
            normalized_module="$(dirname "${normalized_module}")"
          fi
          if [[ "${normalized_module}" == "" ]] ; then
            echo "::error title=Unknown package::no module found for the package ${package}${version:+@${version}}"
            exit 1
          fi

          # exit once we found the module
          [[ "${normalized_version}" != "" ]] && break
        done
      echo "##[endgroup]"

      echo "Resolved module: ${normalized_module}@${normalized_version}"

      cache_key="reconcilerio/go-install-action--${package}@${normalized_version}--${goos}/${goarch}--${goversion}--${gotoolchain}"
      echo "cache-key=${cache_key}" >> "${GITHUB_OUTPUT}"
      echo "cache-dir=${cache_dir}" >> "${GITHUB_OUTPUT}"
      echo "normalized-version=${normalized_version}" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - name: Cache
    id: cache
    if: inputs.cache-enabled == 'true'
    uses: actions/cache@v5
    with:
      key: "${{ steps.prep.outputs.cache-key }}"
      path: "${{ steps.prep.outputs.cache-dir }}"
  - name: Build
    id: build
    if: steps.cache.outputs.cache-hit == ''
    run: |
      set -euo pipefail

      package="${{ inputs.package }}"
      version="${{ inputs.version }}"
      normalized_version="${{ steps.prep.outputs.normalized-version }}"
      cache_dir="${{ steps.prep.outputs.cache-dir }}"

      echo "##[group]go install ${package}${version:+@${version}}"
        GOBIN="${cache_dir}" go install "${package}@${normalized_version}"
      echo "##[endgroup]"
      echo "provenance=source" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - name: Install
    id: install
    run: |
      set -euo pipefail

      output="${{ inputs.output }}"
      output_dir="${{ inputs.output-dir }}"
      output_path_env="${{ inputs.output-path-env }}"

      cache_dir="${{ steps.prep.outputs.cache-dir }}"

      gobin="$(go env GOBIN)"
      gopath="$(go env GOPATH)"

      artifact="$(ls -1 "${cache_dir}")"
      output="${output:-${artifact}}"
      output_dir="${output_dir:-${gobin:-${gopath}/bin}}"
      mkdir -p "${output_dir}"
      path="${output_dir}/${output}"
      cp "${cache_dir}/${artifact}" "${path}"

      echo "installed to: ${path}"
      echo "path=${path}" >> "${GITHUB_OUTPUT}"
      if [[ "${output_path_env}" != "" ]] ; then
        echo "${output_path_env}=${path}" >> "${GITHUB_ENV}"
      fi
      echo "provenance=${{ steps.build.outputs.provenance || 'cache' }}" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}

reconcilerio/install-crane-action/action.yml
- name: Build crane, if unavailable to download
  if: steps.download-crane.outcome == 'failure'
  uses: reconcilerio/go-install-action@v1
  with:
    package: github.com/google/go-containerregistry/cmd/crane
    version: "${{ inputs.version }}"
    output-dir: /usr/local/bin