reconcilerio/go-install-action/action.yml
name: "go-install"
branding:
  icon: refresh-cw
  color: green
description: "Install a go package"
inputs:
  package:
    description: go package to install. Exactly one of 'package' or 'tool' is required
  version:
    description: version of go package to install. Only valid with 'package'
  tool:
    description: tool defined in go.mod to install. Exactly one of 'package' or 'tool' is required
  working-directory:
    description: directory containing a go.mod file defining the package's version
    default: '.'
  toolchain:
    description: override GOTOOLCHAIN for this build
  download-url-template:
    description: URL template to resolve a pre-built binary. If the expanded URL resolves to an artifact, no artifact will be built or cached.
  download-path-within-archive:
    description: Path within an archive resolved by download-url-template.
  output:
    description: name of the built binary
  output-dir:
    description: directory to place to build binary
  output-path-env:
    description: environment variable containing the output path
  cache-enabled:
    description: cache built artifacts. If false, always build from source
    default: true
outputs:
  path:
    description: Path to the installed package binary
    value: ${{ steps.install.outputs.path }}
  provenance:
    description: "Provenance of the output binary: 'cache' or 'source'."
    value: ${{ steps.install.outputs.provenance }}
runs:
  using: "composite"
  steps:
  - name: Prep
    id: prep
    run: |
      set -euo pipefail

      package="${{ inputs.package }}"
      version="${{ inputs.version }}"
      tool="${{ inputs.tool }}"

      if [[ "${package}" == "" && "${tool}" == "" ]] ; then
        echo "::error title=Missing required input::either 'package' or 'tool' input must be defined"
        exit 1
      fi
      if [[ "${package}" != "" && "${tool}" != "" ]] ; then
        echo "::error title=Mutually exclusive input::either 'package' or 'tool' input must be defined, not both"
        exit 1
      fi
      if [[ "${version}" != "" && "${package}" == "" ]] ; then
        echo "::error title=Invalid input::'version' input is only valid in conjunction with 'package'"
        exit 1
      fi

      goversion="$(go env GOVERSION)"
      gotoolchain="$(go env GOTOOLCHAIN)"
      goos="$(go env GOOS)"
      goarch="$(go env GOARCH)"

      toolchain="${{ inputs.toolchain }}"
      toolchain="${toolchain:-${gotoolchain}}"
      export GOTOOLCHAIN="${toolchain}"

      # create unique directory for each run
      cache_dir="${RUNNER_TEMP}/reconcilerio/go-install-action"
      mkdir -p "${cache_dir}"
      cache_dir="${cache_dir}/$(ls -1 "${cache_dir}" | wc -l)"
      mkdir -p "${cache_dir}"

      echo "##[group]verify package and version"
        normalized_version=""
        normalized_module="${package}"

        if [[ "${tool}" != "" ]] ; then
          # resolve the corresponding package for the tool as the cache key uses the package and version of the module for the package

          tools=$(go mod edit -json | jq -r '.Tool.[].Path')

          # find exact match
          while IFS= read -r item; do
            if [[ "${item}" == "${tool}" ]] ; then
              if [[ "${normalized_module}" != "" ]] ; then
                echo "::error title=Duplicate tool::tool \"${tool}\" found twice in go.mod"
                exit 1
              fi
              echo "Found tool: ${item}"
              normalized_module="${item}"
            fi
          done <<< "${tools}"

          # find shorthand match
          if [[ "${normalized_module}" == "" ]] ; then
            while IFS= read -r item; do
              if [[ "${item}" == */"${tool}" ]] ; then
                if [[ "${normalized_module}" != "" ]] ; then
                  echo "::error title=Ambiguous tool::tool \"${tool}\" found twice in go.mod"
                  exit 1
                fi
                echo "Found tool: ${tool} -> ${item}"
                normalized_module="${item}"
              fi
            done <<< "${tools}"
          fi

          if [[ "${normalized_module}" == "" ]] ; then
            echo "::error title=Tool not defined::tool \"${tool}\" not found in go.mod"
            exit 1
          fi
        fi

        while true; do
          if ! normalized_version="$(go list -m -f '{{.Version}}' "${normalized_module}${version:+@${version}}")" ; then
            normalized_module="$(dirname "${normalized_module}")"
          fi
          if [[ "${normalized_module}" == "" ]] ; then
            echo "::error title=Unknown package::no module found for the package ${package}${version:+@${version}}"
            exit 1
          fi

          # exit once we found the module
          [[ "${normalized_version}" != "" ]] && break
        done
      echo "##[endgroup]"

      echo "Resolved module: ${normalized_module}@${normalized_version}"

      cache_key="reconcilerio/go-install-action--${package}@${normalized_version}--${goos}/${goarch}--${goversion}--${toolchain}"
      echo "artifact-key=$(echo "${cache_key}" | tr '/' '-')" >> "${GITHUB_OUTPUT}"
      echo "cache-key=${cache_key}" >> "${GITHUB_OUTPUT}"
      echo "cache-dir=${cache_dir}" >> "${GITHUB_OUTPUT}"
      echo "normalized-version=${normalized_version}" >> "${GITHUB_OUTPUT}"
      echo "toolchain=${toolchain}" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - name: Attempt download
    id: download
    if: inputs.download-url-template != ''
    run: |
      set -euo pipefail

      os="$(go env GOOS)"
      arch="$(go env GOARCH)"
      version="${{ steps.prep.outputs.normalized-version }}"

      url=$(eval echo "${{ inputs.download-url-template }}")
      path_within=$(eval echo "${{ inputs.download-path-within-archive  }}")

      cache_dir="${{ steps.prep.outputs.cache-dir }}"
      name="$(basename "${{ inputs.package }}")"

      echo "Checking URL ${url}"
      if curl -sSL --fail "${url}" -o "${cache_dir}/.download" ; then
        if [[ -n "${path_within}" ]] ; then
          trap 'rm "${cache_dir}/.download"' EXIT
          echo "Extracting ${path_within} from archive"
          tar -xf "${cache_dir}/.download" -C "${cache_dir}" "${path_within}" || exit 0
        else
          mv "${cache_dir}/.download" "${cache_dir}/${name}"
        fi
        echo "provenance=download" >> "${GITHUB_OUTPUT}"
      else
        echo "Download failed with exit code $?"
      fi

    shell: bash
  - name: Check workflow cache
    id: workflow-cache
    if: inputs.cache-enabled != 'false' && steps.download.outputs.provenance != 'download'
    uses: actions/download-artifact@v8
    with:
      name: "${{ steps.prep.outputs.artifact-key }}"
      path: "${{ steps.prep.outputs.cache-dir }}"
    continue-on-error: true
  - name: Cache
    id: cache
    if: inputs.cache-enabled != 'false' && steps.workflow-cache.outcome != 'success' && steps.download.outputs.provenance != 'download'
    uses: actions/cache@v5
    with:
      key: "${{ steps.prep.outputs.cache-key }}"
      path: "${{ steps.prep.outputs.cache-dir }}"
  - name: Build
    id: build
    if: steps.cache.outputs.cache-hit == '' && steps.workflow-cache.outcome != 'success' && steps.download.outputs.provenance != 'download'
    run: |
      set -euo pipefail

      package="${{ inputs.package }}"
      version="${{ inputs.version }}"
      tool="${{ inputs.tool }}"
      normalized_version="${{ steps.prep.outputs.normalized-version }}"
      cache_dir="${{ steps.prep.outputs.cache-dir }}"
      toolchain="${{ steps.prep.outputs.toolchain }}"
      export GOTOOLCHAIN="${toolchain}"

      echo "##[group]go env"
        go env
      echo "##[endgroup]"

      if [[ "${package}" != "" ]] ; then
        echo "##[group]go install ${package}${version:+@${version}}"
          GOBIN="${cache_dir}" go install "${package}@${normalized_version}"
        echo "##[endgroup]"
      elif [[ "${tool}" != "" ]] ; then
        echo "##[group]go tool ${tool}"
          cp $(go tool -n "${tool}") "${cache_dir}/"
        echo "##[endgroup]"
      fi

      echo "provenance=source" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - name: Seed workflow cache
    if: success() && steps.workflow-cache.outcome != 'success' && inputs.cache-enabled != 'false' && steps.download.outputs.provenance != 'download'
    uses: actions/upload-artifact@v7
    with:
      name: "${{ steps.prep.outputs.artifact-key }}"
      path: "${{ steps.prep.outputs.cache-dir }}"
    continue-on-error: true
  - name: Install
    id: install
    run: |
      set -euo pipefail

      output="${{ inputs.output }}"
      output_dir="${{ inputs.output-dir }}"
      output_path_env="${{ inputs.output-path-env }}"

      cache_dir="${{ steps.prep.outputs.cache-dir }}"

      gobin="$(go env GOBIN)"
      gopath="$(go env GOPATH)"

      artifact="$(find "${cache_dir}" -type f)"
      output="${output:-$(basename "${artifact}")}"
      output_dir="${output_dir:-${gobin:-${gopath}/bin}}"
      mkdir -p "${output_dir}"
      path="${output_dir}/${output}"
      install -m 755 "${artifact}" "${path}"

      echo "installed to: ${path}"
      echo "path=${path}" >> "${GITHUB_OUTPUT}"
      if [[ "${output_path_env}" != "" ]] ; then
        echo "${output_path_env}=${path}" >> "${GITHUB_ENV}"
      fi
      echo "provenance=${{ steps.download.outputs.provenance || steps.build.outputs.provenance || 'cache' }}" >> "${GITHUB_OUTPUT}"
    shell: bash
    working-directory: ${{ inputs.working-directory }}

reconcilerio/install-kind-action/action.yml
- name: Install kind
  uses: reconcilerio/go-install-action@v1
  with:
    package: sigs.k8s.io/kind
    version: "${{ inputs.version }}"
    download-url-template: https://github.com/kubernetes-sigs/kind/releases/download/${version}/kind-${os}-${arch}
    output-dir: /usr/local/bin

reconcilerio/install-crane-action/action.yml
- name: Install crane
  uses: reconcilerio/go-install-action@v1
  with:
    package: github.com/google/go-containerregistry/cmd/crane
    version: "${{ inputs.version }}"
    download-url-template: https://github.com/google/go-containerregistry/releases/download/${version}/go-containerregistry_${os^}_${arch/amd64/x86_64}.tar.gz
    download-path-within-archive: crane
    output-dir: /usr/local/bin

reconcilerio/install-kind-action/cloud-provider-kind/action.yml
- name: Build cloud-provider-kind, if unable to download
  if: steps.download-cloud-provider-kind.outcome == 'failure'
  uses: reconcilerio/go-install-action@v1
  with:
    package: sigs.k8s.io/cloud-provider-kind
    version: "${{ inputs.version }}"
    download-url-template: https://github.com/kubernetes-sigs/cloud-provider-kind/releases/download/${version}/cloud-provider-kind_${version:1}_${os}_${arch}.tar.gz
    download-path-within-archive: cloud-provider-kind
    output-dir: /usr/local/bin